# girlwebsite

./: .classpath  .project  README.md  pom.xml
src/main/java/com/aasthaparasher/website/controller/: HomeController.java
src/main/resources/: jdbc.properties  log4j.xml
src/main/resources/spring/: mvc-core-config.xml  mvc-view-config.xml
src/main/webapp/WEB-INF/: cloudbees-web.xml  tiles.xml  web.xml
src/main/webapp/WEB-INF/spring/: applicationContext-dataSource.xml  applicationContext-jpa.xml  applicationContext-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/thymeleaf/fragments/: bodyHeader.html  footer.html  headTag.html
src/main/webapp/WEB-INF/thymeleaf/layout/: standard.html  views.xml
src/main/webapp/WEB-INF/views/: footer.jsp  header.jsp  home.jsp  layout.jsp
src/main/webapp/resources/css/: main.css
src/main/webapp/resources/less/: main.less
src/test/resources/: log4j.xml
